<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact – Mansur Enterprises</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Visit Our Store in Panjim</h2>
    <p><strong>Address:</strong> Mansur Enterprises, Panjim, Goa</p>
    <p><strong>Phone:</strong> +91-XXXXXXXXXX</p>
    <p><strong>Email:</strong> info@mansur.sbs</p>
  </main>
  <footer>
    &copy; 2025 Mansur Enterprises
  </footer>
</body>
</html>