<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mansur Enterprises – Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mansur Enterprises</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Your Trusted Partner in Crockery, Cutlery & Hotelware</h2>
      <p>Serving Retail & HORECA in Panjim, Goa</p>
    </section>
    <section>
      <h3>Why Choose Us?</h3>
      <ul>
        <li>Quality Products</li>
        <li>Trusted by Restaurants & Hotels</li>
        <li>Affordable Pricing</li>
      </ul>
    </section>
  </main>
  <footer>
    &copy; 2025 Mansur Enterprises – All Rights Reserved.
  </footer>
</body>
</html>