<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Our Products – Mansur Enterprises</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Product Catalog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="product-grid">
      <div class="product-card">
        <img src="images/crockery.jpg" alt="Crockery" />
        <h3>Crockery</h3>
        <p>Plates, Bowls, Serving Sets</p>
      </div>
      <div class="product-card">
        <img src="images/cutlery.jpg" alt="Cutlery" />
        <h3>Cutlery</h3>
        <p>Spoons, Forks, Knives</p>
      </div>
      <div class="product-card">
        <img src="images/hotelware.jpg" alt="Hotelware" />
        <h3>Hotelware</h3>
        <p>Kitchen & Serving Essentials</p>
      </div>
    </section>
  </main>
  <footer>
    &copy; 2025 Mansur Enterprises
  </footer>
</body>
</html>