body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
main {
  padding: 20px;
}
.hero {
  background: #f0f0f0;
  padding: 40px;
  text-align: center;
}
.product-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.product-card {
  border: 1px solid #ccc;
  padding: 15px;
  width: 30%;
  text-align: center;
}
.product-card img {
  width: 100%;
  height: auto;
}